# Boutiqaat-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boutiqaat/android/boutiqaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boutiqaat/android/boutiqaat/: AndroidApplication.java
app/src/main/java/com/boutiqaat/android/boutiqaat/datasource/api/: WebService.java
app/src/main/java/com/boutiqaat/android/boutiqaat/datasource/db/: Converters.java  ResultsDb.java
app/src/main/java/com/boutiqaat/android/boutiqaat/datasource/db/dao/: ResultsDao.java
app/src/main/java/com/boutiqaat/android/boutiqaat/datasource/db/datamodel/: CaptionModel.java  CustomerLocation.java  DataModel.java  ImageData.java  ImageModel.java  ProfileData.java  ServerData.java  UsersRecentMediaModel.java
app/src/main/java/com/boutiqaat/android/boutiqaat/di/: ViewModelKey.java
app/src/main/java/com/boutiqaat/android/boutiqaat/di/component/: AppComponent.java
app/src/main/java/com/boutiqaat/android/boutiqaat/di/module/: ActivityBinderModule.java  AppModule.java  AppModuleInterface.java  ViewModelModule.java
app/src/main/java/com/boutiqaat/android/boutiqaat/repository/: DataRepository.java  Repository.java
app/src/main/java/com/boutiqaat/android/boutiqaat/ui/: ActivityView.java  FragmentView.java
app/src/main/java/com/boutiqaat/android/boutiqaat/ui/activity/: MainActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/boutiqaat/android/boutiqaat/ui/fragment/: CategoriesFragment.java  LocationsFragment.java  ProfilesFragment.java  SettingsFragment.java
app/src/main/java/com/boutiqaat/android/boutiqaat/ui/utils/: BoutiqaatFragmentStatePagerAdapter.java  BoutiqaatViewPager.java  LocationsAdapter.java  ResultsAdapter.java  TabPaneAdapter.java
app/src/main/java/com/boutiqaat/android/boutiqaat/utils/: BoutiqaatGlideModule.java  Constants.java  GridLayoutManagerExtn.java  Utils.java
app/src/main/java/com/boutiqaat/android/boutiqaat/viewmodel/implementation/: CategoriesViewModel.java  FactoryViewModel.java  LocationViewModel.java  ProfileViewModel.java
app/src/main/java/com/boutiqaat/android/boutiqaat/viewmodel/viewModelInterface/: CategoriesVM.java  LocationVM.java  ProfileVM.java  ViewModelInterface.java
app/src/main/res/drawable/: button_background.xml  button_press.xml  button_press_2.xml  button_selector.xml  button_selector_2.xml  profile_circular_border.xml
app/src/main/res/layout/: catogories_activity.xml  locations_activity.xml  login_activity.xml  main_activity.xml  profile_screen.xml  row_item.xml  row_item_location.xml  settings_fragment.xml  signup_activity.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/android/os/: Environment.java
app/src/test/java/com/boutiqaat/android/boutiqaat/: AppModuleTest.java  CaptionModelTest.java  DataRepositoryTest.java  ExampleUnitTest.java  LocationViewModelTest.java  ProfileViewModelTest.java
app/src/test/java/com/google/android/gms/location/: FusedLocationProviderClient.java  LocationServices.java
