<?xml version="1.0" encoding="utf-8"?>

<!--UI xml for Splash screen-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/bellus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/bellus"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bellus"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/your_beauty_our_passion"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

</RelativeLayout>